
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator clone</title>
    <style>
        body{
            background-color: black;

        }
        table, tr, td{
            border: 1px solid white;
            

        }
        .fire{
            background-color: red;

        }
        .displaybox{
            width: 100%;
            height: 30px;
            background-color: white;
            border: 1px;
        }
        .topbox{
            background-color: white;
        }
        .ice{
            color: rgb(41, 0, 245);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        td:hover{
            background-color: rgb(255, 255, 255);
        }

        
        
    </style>
</head>
<body>
    <table cellspacing="5" cellpadding="25"
    >
        <tr class="topbox">
            <td colspan="4"><input class="displaybox" type="text"></td>
        </tr>
     
            <tr class="fire">
                <td>C</td>
                <td>X</td>
                <td>%</td>
                <td>/</td>
            </tr>
            <tr class="ice">
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="fire">*</td>
            </tr>
            <tr class="ice">
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="fire">-</td>
            </tr>
            <tr class="ice">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="fire">+</td>
            </tr>
            <tr class="ice">
                <td>00</td>
                <td>0</td>
                <td>.</td>
                <td class="fire">=</td>
            </tr>
      
       
    </table>
</body>
</html>